[gd_scene load_steps=10 format=3 uid="uid://dsl7ah0iisugn"]

[ext_resource type="Script" uid="uid://d6sofv3r3wwd" path="res://hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://dmygedkohw14f" path="res://SuperFrog-Yqy1q.ttf" id="2_64ctp"]
[ext_resource type="StyleBox" uid="uid://ccokjonalrftx" path="res://button_style.tres" id="3_8sq4i"]
[ext_resource type="StyleBox" uid="uid://dqdcssn45feku" path="res://play_but.tres" id="3_640wx"]
[ext_resource type="FontFile" uid="uid://b2mudv62hoc8a" path="res://CuteHandwritingPersonalUse-vnpXM.ttf" id="4_a2258"]
[ext_resource type="Shader" uid="uid://bus8p67swynxv" path="res://hud.gdshader" id="6_1xsix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
bg_color = Color(0.6, 0.878431, 0.6, 0.501961)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.6, 0.878431, 0.6, 0.501961)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xsix"]
bg_color = Color(0.890196, 0.6, 0.6, 0.501961)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.890196, 0.6, 0.6, 0.501961)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rftc2"]
shader = ExtResource("6_1xsix")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/firework_count = 24.0
shader_parameter/particle_count = 25.0
shader_parameter/size = 1.8
shader_parameter/sharpen = 1.5
shader_parameter/speed = 2.0
shader_parameter/gravity = 0.9
shader_parameter/lifetime = 4.1

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 0
offset_top = 33.0
offset_right = 1153.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_8sq4i")
text = "Green Pink Frogs"
horizontal_alignment = 1

[node name="Rules" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a2258")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_640wx")
text = "Game Rules
• Green frogs move only to the right
• Pink frogs move only to the left
• If the next lily pad is empty, the frog moves to it
• If the next pad is occupied but the one after is empty, 
the frog jumps over
• If no moves are possible, you lose

Goal:
Move all frogs to the opposite side
• Green frogs → reach the rightmost pads
• Pink frogs → reach the leftmost pads"

[node name="Play" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("3_640wx")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_640wx")
theme_override_styles/hover_pressed = ExtResource("3_640wx")
theme_override_styles/hover_mirrored = ExtResource("3_640wx")
theme_override_styles/hover = ExtResource("3_640wx")
theme_override_styles/pressed_mirrored = ExtResource("3_640wx")
theme_override_styles/pressed = ExtResource("3_640wx")
theme_override_styles/normal_mirrored = ExtResource("3_640wx")
theme_override_styles/normal = ExtResource("3_640wx")
text = "Play"

[node name="WinScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 39.0
offset_top = 29.0
offset_right = 79.0
offset_bottom = 69.0

[node name="CenterContainer" type="CenterContainer" parent="WinScreen"]
layout_mode = 0
offset_left = -39.0
offset_top = 233.0
offset_right = 1114.0
offset_bottom = 359.0

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WinScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 84
theme_override_styles/normal = SubResource("StyleBoxFlat_a2258")
text = "You Win!!"
horizontal_alignment = 1

[node name="LoseScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 1153.0
offset_bottom = 86.0

[node name="CenterContainer" type="CenterContainer" parent="LoseScreen"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 1153.0
offset_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LoseScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_1xsix")
text = "You Lose!!"
horizontal_alignment = 1

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="GameUI"]
layout_mode = 0
offset_left = 873.0
offset_top = -60.0
offset_right = 1141.0
offset_bottom = 76.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/CenterContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="GameUI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = ExtResource("3_640wx")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_640wx")
theme_override_styles/hover_pressed = ExtResource("3_8sq4i")
theme_override_styles/hover_mirrored = ExtResource("3_8sq4i")
theme_override_styles/hover = ExtResource("3_8sq4i")
theme_override_styles/pressed_mirrored = ExtResource("3_8sq4i")
theme_override_styles/pressed = ExtResource("3_8sq4i")
theme_override_styles/normal_mirrored = ExtResource("3_8sq4i")
theme_override_styles/normal = ExtResource("3_640wx")
text = "Restart"

[node name="Fireworks" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rftc2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sign" type="Label" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 158.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0.258824, 0.215686, 0.568627)
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 20
text = "Made by SHINI"

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GameUI/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_button_pressed"]
